<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol, li{
            list-style: none;
        }
        ul{
            width: 300px;
            height: 300px;
            border: 1px solid darkblue;
        }
        ul li{
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            width: 300px;
            height: 300px;
            /* background: lightblue; */
        }
        ul li h3{
            position: absolute;
            top: 0;
            cursor: pointer;
        }
        .box{
            position: absolute;
            top: 50px;
            background: lightskyblue;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <h3>title1</h3>
            <div class="box">
                1Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quibusdam, expedita cupiditate
                totam sed repudiandae ratione possimus non sequi atque temporibus eius asperiores, corrupti adipisci
                excepturi numquam corporis. Perferendis, obcaecati?
            </div>
        </li>
        <li>
            <h3 style="left: 100px; ">title2</h3>
            <div class="box">
                2Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quibusdam, expedita cupiditate
                totam sed repudiandae ratione possimus non sequi atque temporibus eius asperiores, corrupti adipisci
                excepturi numquam corporis. Perferendis, obcaecati?
            </div>
        </li>
        <li>
            <h3 style="left: 200px;"> title3</h3>
            <div class="box">
                3Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quibusdam, expedita cupiditate
                totam sed repudiandae ratione possimus non sequi atque temporibus eius asperiores, corrupti adipisci
                excepturi numquam corporis. Perferendis, obcaecati?
            </div>
        </li>
    </ul>
</body>

</html>