<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 1200px;
            height: 700px;
            background: lightcoral;
            margin: 0 auto;
        }
        .pop{
            width: 300px;
            height: 300px;
            background: lightblue;
            border: #333 1px solid;
            padding: 20px;
            /* position: relative; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        .pop h1{
            font-size: 40px;
            text-align: center;
            color: cornflowerblue;
            text-shadow: 0 0 5px #333;
        }
        .pop p{
            margin-top: 20px;
            line-height: 1.5;
            text-align: justify;
        }
        .pop .close{
            position: absolute;
            right: 5px;
            top: 5px;
            padding: 5px 10px;
            cursor: pointer;
                    }
    </style>
    <script src="script/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            $(".close").click(function(){
                $(".pop").hide();
            }) // close click

            $(".c_pop").click(function(){
                $(".pop").show();
            }) // c_pop click
        }) //jquery
    </script>
</head>

<body>
    <div class="wrap">
        컨텐츠 영역 <!-- 레이어팝업 -->
        <a class="c_pop" href="#">pop up</a>
    </div><!-- wrap -->
    <div class="pop">
        <h1>title</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt harum, nulla dolore expedita natus ea
            delectus, corrupti consequuntur cupiditate eius ullam culpa officiis optio animi quam alias adipisci eaque
            totam.
        </p>
        <button class="close">닫기 X</button>
    </div><!-- pop -->

</body>

</html>